APP_ENV=dev
PORT=3000
COOKIE_SECRET=gqutcTg7Rbw3BtD_n0jZQA
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=pgs
DB_USERNAME=pgs
DB_PASSWORD=pgspass
DB_SCHEMA=public
